{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-28",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ACCOUNT_ID": "5d91807e648c183cb7833caa06dbcbdb"
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "governance-system-assets"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "governance-system-db",
      "database_id": "fbdff5ac-2fcc-4182-9cbf-be6c1d08e287",
      "migrations_dir": "migrations"
    }
  ]
}