{
  "name": "ASPPIBRA-DAO | Governança Web3 e IA",
  "short_name": "ASPPIBRA",
  "description": "Redefinindo ativos reais no mundo digital através de Web3 e Inteligência Artificial. Participe da nossa governança descentralizada.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#1A73E8",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}